<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DeveloperAnz/Catdog Engine/Catdog-Engine/Catdog Engine/Content/catdog/button_black_2.png</SourceFile>
  <SourceTime>2016-01-20T13:00:42.6287738+09:00</SourceTime>
  <DestFile>D:/DeveloperAnz/Catdog Engine/Catdog-Engine/Catdog Engine/Content/bin/Windows/catdog/button_black_2.xnb</DestFile>
  <DestTime>2016-01-20T16:21:00.7359418+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-30T02:14:44+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-30T02:14:44+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>