<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/DeveloperAnz/Catdog Engine/Catdog-Engine/MyGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2015-01-20T09:24:04+09:00</SourceTime>
  <DestFile>D:/DeveloperAnz/Catdog Engine/Catdog-Engine/MyGame/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-02-12T19:10:07.2786892+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T02:14:44+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T02:14:44+09:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>